# springdatajpa

./: .project  pom.xml
src/main/java/com/embracesource/jpa/springdatajpa/domain/: BaseEntity.java
src/main/java/com/embracesource/jpa/springdatajpa/domain/cityprovince/: Cities.java  Provinces.java
src/main/java/com/embracesource/jpa/springdatajpa/domain/rolemenu/: Menus.java  Roles.java  RolesMenus.java
src/main/java/com/embracesource/jpa/springdatajpa/domain/teacherstudent/: Students.java  Teachers.java
src/main/java/com/embracesource/jpa/springdatajpa/repository/cityprovince/: CitiesRepository.java  ProvincesRepository.java
src/main/java/com/embracesource/jpa/springdatajpa/repository/rolemenu/: MenusRepository.java  RolesMenusRepository.java  RolesRepository.java
src/main/java/com/embracesource/jpa/springdatajpa/repository/teacherstudent/: StudentsRepository.java  TeachersRepository.java
src/test/java/com/embracesource/jpa/springdatajpa/service/cityprovince/: TestCitiesService.java  TestProvincesService.java
src/test/java/com/embracesource/jpa/springdatajpa/service/rolemenu/: TestMenusService.java  TestRolesMenusService.java  TestRolesService.java
src/test/java/com/embracesource/jpa/springdatajpa/service/teacherstudent/: TestStudentsService.java  TestTeachersService.java
